<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Titel des Projekts -->
    <h2> KI-Bildgenerator </h2>
    <!-- Ergebnisse -->
    <div class="Bild">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- Eingang -->
    <div class="prompt"> 
        <input id="Ein" type="text" value="">
        <button onclick="bildbekommen()"> Generate </button>
    </div>
    <script src="script.js"></script>
</body>
</html>