*{
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
      background-color: rgb(56, 38, 38);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }
h2{
    color: antiquewhite;
    font-size: 40px;
}
.prompt{
    background-color: rgb(56, 38, 38);
    padding: 5px;
    width: 620px;
    border: 3px solid #444;
    border-radius: 10px;
}
input ,button {
    padding: 10px;
    border: none;
    font-size: 20px;
}
input{
    background-color: rgb(56, 38, 38);
    width: 75%;
    outline: none;
    color: white;
}
button{
    background-color: rgb(59, 31, 31);
    width: 20%;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color: rgb(77, 39, 39);

}
.Bild{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.Bild div{
height: 200px;
width: 200px;
background-color: rgb(50, 62, 73);
border-radius: 10px ;
border: 3px solid rgb(31, 20, 20);
}
.Bild div img {
    width: 100%;
}